@charset "utf-8";
body {
    margin: 0 auto;
    width: 1400px;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 30px;
    border-bottom: 10px #999999 solid;
}

.navbar img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

.carousel {
    width: 1400px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.carousel-inner {
    display: flex;
    width: 400%;
}

.carousel-item {
    width: 1400px;
    flex: 1 0 100%;
}

.carousel-item img {
    width: 1400px;
    height: 500px;
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}

.gallery {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 1300px;
    margin: 100px auto;
}

.gallery-item {
    position: relative;
    width: 300px;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    display: block;
    border-radius: 20px;
}

.caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
}

.introduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    width: 1300px;
    margin: 100px auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.text {
    flex: 1;
    padding: 20px;
    line-height: 40px;
    font-size: 18px;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image img {
    max-width: 100%;
    border-radius: 8px;
}

.container {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, #444, #333);
    gap: 20px;
    line-height: 40px;
}

.person {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 30px;
    flex: 1;
}

.person img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.person .info {
    flex: 1;
}

.person .info h2 {
    margin: 0;
    font-size: 24px;
}

.person .info p {
    margin: 10px 0 0;
    font-size: 16px;
}

h2 {
    text-align: center;
}

.news-container {
    gap: 20px;
    margin-bottom: 30px;
    width: 1300px;
    margin: 0 auto;
}

.news-item {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 30px;
}

.news-item img {
    max-width: 300px;
    margin-right: 20px;
    border: 1px #666666 solid;
    padding: 20px;
}

.news-item-content {
    flex: 1;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-item-content div{
    width: 390px;
}

.news-item-content button{
    width: 140px;
    height: 40px;
    color: white;
    background-color: red;
    border-radius: 20px;
    border: 1px solid white;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.bbbt1{
    width: 140px;
    height: 40px;
    color: red;
    background-color: white;
    border-radius: 20px;
    border: 1px solid red;
    margin: 0 auto;
    margin-top: 20px;
    display: block;
}

.news-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.news-item p {
    margin: 0;
}

footer {
    padding: 30px;
    text-align: center;
    background-color: rgb(26, 26, 26);
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-left{
    width: 30%;
    text-align: start;
    color: white;
    font-size: 24px;
    margin: 0;
}
.footer-left span{
    font-size: 40px;
}
.footer-left a{
    text-decoration: none;
    display: block;
    color: white;
    margin: 10px;
}
.footer-right{
    width: 30%;
    text-align: start;
    color: white;
    font-size: 24px;
    margin: 0;
}
.footer-right span{
    display: flex;
    align-items: center;
    font-size: 30px;
    height: 40px;
    text-align: start;
}
.footer-right input{
    width: 70%;
    height: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: none;
}
.footer-right button{
    height: 32px;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: red;
    color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: -12pxï¼›
    
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #111;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-content::before {
    content: '';
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 8px
}



.card {
    position: relative;
    width: 300px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;

  }
  
  /* .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  } */
  
  .card__image {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 0, 0, 0.5);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0);
    border: 1px solid white;
    color: white;
  }
  
  .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
  }
  

